# ================================
# Voice TicTacToe Configuration
# ================================

[General]
# Nivel de logs: debug / info / warning / error
log_level=debug

[Network]
# IP y puerto del servidor de RobotStudio o del robot
server_ip=192.168.1.135
server_port=5000

[Speech]
# Directorios del modelo acústico y del lenguaje para PocketSphinx
# Puedes usar rutas relativas al ejecutable o absolutas
hmm=share/pocketsphinx/model/custom/custom
lm=share/pocketsphinx/model/custom/es-20k.lm
dict=share/pocketsphinx/model/custom/es.dict

# Configuración de detección de voz
vad_mode=loose
sample_rate=16000

[AI]
# Profundidad del minimax
depth=5
